<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulmarg - Travel Kashmir</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background-color: #4CAF50; color: white; padding: 20px; text-align: center; }
        main { padding: 20px; text-align: left; max-width: 900px; margin: 0 auto; background-color: white; }
        footer { background-color: #4CAF50; color: white; text-align: center; padding: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>Gulmarg - The Meadow of Flowers</h1>
    </header>
    <main>
        <h2>Introduction to Gulmarg</h2>
        <p>Gulmarg, often referred to as the "Meadow of Flowers," is located in the Pir Panjal range in Jammu and Kashmir. It is one of the top ski destinations in India and is famous for its snow-covered slopes, beautiful meadows, and panoramic views of the surrounding mountains.</p>
        
        <h3>Attractions in Gulmarg</h3>
        <p>Some of the most famous attractions in Gulmarg include:</p>
        <ul>
            <li><strong>Gulmarg Gondola:</strong> One of the highest cable cars in the world, offering stunning views of the surrounding mountains.</li>
            <li><strong>Khilanmarg:</strong> A small valley with beautiful flowers in the summer and snow-covered slopes in winter, perfect for skiing.</li>
            <li><strong>Alpather Lake:</strong> A high-altitude lake surrounded by mountains, perfect for trekking and nature walks.</li>
        </ul>

        <h3>Activities in Gulmarg</h3>
        <p>Gulmarg is a year-round destination with a variety of activities:</p>
        <ul>
            <li>Winter sports, including skiing and snowboarding.</li>
            <li>Trekking and nature walks through the meadows and mountains.</li>
            <li>Horse riding and golfing in the beautiful landscapes.</li>
        </ul>
    </main>
    <a href="locations.html">Location page</a>

    <footer>
        &copy; 2024. Travel Kashmir.
    </footer>
</body>
</html>
