<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pahalgam - Travel Kashmir</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background-color: #4CAF50; color: white; padding: 20px; text-align: center; }
        main { padding: 20px; text-align: left; max-width: 900px; margin: 0 auto; background-color: white; }
        footer { background-color: #4CAF50; color: white; text-align: center; padding: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>Pahalgam - A Tranquil Escape</h1>
    </header>
    <main>
        <h2>Introduction to Pahalgam</h2>
        <p>Pahalgam, often called the "Valley of Shepherds," is a serene town located in the Anantnag district of Jammu and Kashmir. It is a popular tourist destination known for its breathtaking landscapes, lush green meadows, and crystal-clear rivers. The town serves as a gateway to the famous Amarnath Yatra and is also renowned for trekking, fishing, and horse riding.</p>
        
        <h3>Attractions in Pahalgam</h3>
        <p>Pahalgam offers a variety of attractions for tourists. Some of the notable ones include:</p>
        <ul>
            <li><strong>Baisaran Valley:</strong> Known as "Mini Switzerland" for its lush meadows and panoramic views.</li>
            <li><strong>Betaab Valley:</strong> A picturesque valley with beautiful views of mountains and valleys.</li>
            <li><strong>Sheshnag Lake:</strong> A stunning alpine lake that attracts trekkers and nature lovers.</li>
        </ul>

        <h3>Activities in Pahalgam</h3>
        <p>Visitors can enjoy a wide range of activities in Pahalgam, including:</p>
        <ul>
            <li>Trekking to the nearby meadows and mountains.</li>
            <li>Fishing in the Lidder River, famous for its trout.</li>
            <li>Horse riding through lush green landscapes.</li>
        </ul>
    </main>
    <a href="locations.html">Location page</a>
    <footer>
        &copy; 2024. Travel Kashmir.
    </footer>
</body>
</html>
