<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonmarg - Travel Kashmir</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background-color: #4CAF50; color: white; padding: 20px; text-align: center; }
        main { padding: 20px; text-align: left; max-width: 900px; margin: 0 auto; background-color: white; }
        footer { background-color: #4CAF50; color: white; text-align: center; padding: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>Sonmarg - The Meadow of Gold</h1>
    </header>
    <main>
        <h2>Introduction to Sonmarg</h2>
        <p>Sonmarg, often called the "Meadow of Gold," is a beautiful valley located in Jammu and Kashmir. It is known for its enchanting landscapes, pristine rivers, and snowy peaks. Sonmarg is an ideal destination for trekkers and nature lovers who seek peace and adventure in the lap of nature.</p>
        
        <h3>Attractions in Sonmarg</h3>
        <p>Some of the key attractions in Sonmarg include:</p>
        <ul>
            <li><strong>Thajiwas Glacier:</strong> A stunning glacier that can be reached via a short trek, offering amazing views of the surrounding peaks.</li>
            <li><strong>Krishansar Lake:</strong> A high-altitude lake surrounded by snow-capped mountains, ideal for trekking and nature lovers.</li>
            <li><strong>Sonmarg Meadows:</strong> Expansive meadows that are perfect for picnics and photography, with amazing views of the golden peaks.</li>
        </ul>

        <h3>Activities in Sonmarg</h3>
        <p>Visitors to Sonmarg can enjoy various activities such as:</p>
        <ul>
            <li>Trekking to the nearby glaciers and lakes.</li>
            <li>Camping and fishing along the Sindh River.</li>
            <li>Horse riding to the high-altitude meadows.</li>
        </ul>
    </main>
    <a href="locations.html">Location page</a>

    <footer>
        &copy; 2024. Travel Kashmir.
    </footer>
</body>
</html>
